{
  "name": "mpr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "Jamie Pham",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
